<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>javascript中的继承 - Leone</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="leone" /><meta name="description" content="基本概念 原型和原型链 显式原型: prototype 隐式原型: __proto__ 每一个对象都有 __proto__ 属性, 只有函数才有 prototype 属性 对象的__proto__属性指向其构造函数的protot" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://leonewu.github.io/post/%E5%8E%9F%E5%9E%8B%E9%93%BE/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.5bce81bd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="javascript中的继承" />
<meta property="og:description" content="基本概念 原型和原型链 显式原型: prototype 隐式原型: __proto__ 每一个对象都有 __proto__ 属性, 只有函数才有 prototype 属性 对象的__proto__属性指向其构造函数的protot" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leonewu.github.io/post/%E5%8E%9F%E5%9E%8B%E9%93%BE/" />
<meta property="article:published_time" content="2019-03-06T10:22:03&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-06T10:22:03&#43;08:00"/>

<meta itemprop="name" content="javascript中的继承">
<meta itemprop="description" content="基本概念 原型和原型链 显式原型: prototype 隐式原型: __proto__ 每一个对象都有 __proto__ 属性, 只有函数才有 prototype 属性 对象的__proto__属性指向其构造函数的protot">


<meta itemprop="datePublished" content="2019-03-06T10:22:03&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-06T10:22:03&#43;08:00" />
<meta itemprop="wordCount" content="2272">



<meta itemprop="keywords" content="原型,继承,prototype," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="javascript中的继承"/>
<meta name="twitter:description" content="基本概念 原型和原型链 显式原型: prototype 隐式原型: __proto__ 每一个对象都有 __proto__ 属性, 只有函数才有 prototype 属性 对象的__proto__属性指向其构造函数的protot"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Leone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Leone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">javascript中的继承</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-06 </span>
        <div class="post-category">
            <a href="/categories/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"> 前端基础知识 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#font-color-1abc9c-基本概念-font"><font color=#1abc9c>基本概念</font></a>
<ul>
<li><a href="#font-color-1abc9c-原型和原型链-font"><font color=#1abc9c>原型和原型链</font></a></li>
<li><a href="#font-color-1abc9c-new运算符-font"><font color=#1abc9c>new运算符</font></a></li>
<li><a href="#font-color-1abc9c-object-create-font"><font color=#1abc9c>Object.create()</font></a></li>
</ul></li>
<li><a href="#font-color-1abc9c-两种基本继承-font"><font color=#1abc9c>两种基本继承</font></a>
<ul>
<li><a href="#font-color-1abc9c-继承-原型继承-font"><font color=#1abc9c>继承(原型继承)</font></a></li>
<li><a href="#font-color-1abc9c-继承-构造函数继承-font"><font color=#1abc9c>继承(构造函数继承)</font></a></li>
</ul></li>
<li><a href="#font-color-1abc9c-对比两种继承-font"><font color=#1abc9c>对比两种继承</font></a>
<ul>
<li><a href="#font-color-1abc9c-原型继承的缺点-font"><font color=#1abc9c>原型继承的缺点</font></a></li>
<li><a href="#font-color-1abc9c-构造函数继承的缺点-font"><font color=#1abc9c>构造函数继承的缺点</font></a></li>
</ul></li>
<li><a href="#font-color-1abc9c-组合继承-font"><font color=#1abc9c>组合继承</font></a></li>
<li><a href="#font-color-1abc9c-es6中的类和继承-font"><font color=#1abc9c>es6中的类和继承<font></a>
<ul>
<li><a href="#font-color-1abc9c-关键字-extends-super-static-font"><font color=#1abc9c>关键字 extends super static</font></a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="font-color-1abc9c-基本概念-font"><font color=#1abc9c>基本概念</font></h2>

<h3 id="font-color-1abc9c-原型和原型链-font"><font color=#1abc9c>原型和原型链</font></h3>

<p>显式原型: prototype<br />
隐式原型: __proto__<br />
每一个对象都有 __proto__ 属性, 只有函数才有 prototype 属性<br />
对象的__proto__属性指向其构造函数的prototype
假设现在有以下代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">  function A() {
    this.name = &#39;oo&#39;
  }
  let a = new A()
  // a = { name: &#39;oo&#39; }</pre></td></tr></table>
</div>
</div>
<p>当a.name时,首先会在a自身找name,
找不到会一直沿着a.__proto__找,即a.__proto__.name,
再找不到就继续到a.__proto__.__proto__.name,依此类推&hellip;,会一直找到Object.prototype.__proto__,指到null,这就是原型链
而a.__proto__ 指向其构造函数(constructor)的prototype
因此,可有以下实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">  A.prototype.blog = &#39;leone&#39;
  console.log(a.blog)
  // leone</pre></td></tr></table>
</div>
</div>
<h3 id="font-color-1abc9c-new运算符-font"><font color=#1abc9c>new运算符</font></h3>

<p>new的时候做了三件事</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">  var obj  = {}
  obj.__proto__ = F.prototype
  F.call(obj)</pre></td></tr></table>
</div>
</div>
<h3 id="font-color-1abc9c-object-create-font"><font color=#1abc9c>Object.create()</font></h3>

<p>Object.create实际上就相当于</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">  Object.create = function (obj) {
    function F() {}
    F.prototype = obj
    return new F()
  }
  在组合继承中会用到</pre></td></tr></table>
</div>
</div>
<h2 id="font-color-1abc9c-两种基本继承-font"><font color=#1abc9c>两种基本继承</font></h2>

<h3 id="font-color-1abc9c-继承-原型继承-font"><font color=#1abc9c>继承(原型继承)</font></h3>

<p>这样的话就通过改变原型链的指向,可以实现继承</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">  function A() {
    this.name = &#39;A&#39;
    this.blog = &#39;leone&#39;
  }
  function B() {
    this.name = &#39;B&#39;
  }
  B.prototype = new A()
  let b = new B()
  console.log(b)
  // b: { name: &#39;B&#39; }
  // 注意:继承后属性会覆盖,这里的blog并不是直接在b上面的,而是在B.prototype上的,所以console.log(b)并不会出现blog
  console.log(b.blog)
  //&#39;leone&#39;</pre></td></tr></table>
</div>
</div>
<p>这里为什么要这样写? 因为如果要让b能访问b.blog,根据原型链
b自身没有blog属性,所以到b.__proto__(即B.prototype找),指到一个有blog属性的对象就可以了</p>

<h3 id="font-color-1abc9c-继承-构造函数继承-font"><font color=#1abc9c>继承(构造函数继承)</font></h3>

<p>手动调用父类的构造函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></pre></td>
<td class="lntd">
<pre class="chroma">  function A() {
    this.name = &#39;A&#39;
    this.blog = &#39;leone&#39;
  }
  function B() {
    A.call(this)   //相当于es6中的super()
    this.name = &#39;B&#39;
  }
  let b = new B()
  console.log(b)
  // b: {name: &#34;B&#34;, blog: &#34;leone&#34;}
  console.log(b.blog)
  //&#39;leone&#39;</pre></td></tr></table>
</div>
</div>
<h2 id="font-color-1abc9c-对比两种继承-font"><font color=#1abc9c>对比两种继承</font></h2>

<h3 id="font-color-1abc9c-原型继承的缺点-font"><font color=#1abc9c>原型继承的缺点</font></h3>

<p>当出现复杂的引用类型时,就会导致多个实例共享同一个对象</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">  function A() {
    this.class = &#39;A&#39;
    this.attr = { id: &#39;A&#39;, config: { type: &#39;A&#39; } }
    this.info = { name: &#39;A&#39;, config: { type: &#39;A&#39; } }
  }
  function B() {
    this.class = &#39;B&#39;
    this.attr = { id: &#39;B&#39;, config: { type: &#39;B&#39; } }
  }
  B.prototype = new A()
  let b = new B()
  let c = new B()
  b.attr.config.type = &#39;XX&#39;
  b.info.config.type = &#39;XX&#39;
  console.log(c.attr.config.type)   // B
  console.log(c.info.config.type)   // XX</pre></td></tr></table>
</div>
</div>
<p>如上,attr虽然也是引用类型对象,但是由于在B中重新声明了,所以是独立的
而info就被共享了<br />
构造函数继承就不会出现这种情况<br />
另外,原型继承还有个问题,就是 b.constructor === A // true<br />
constructor 会指到A去</p>

<h3 id="font-color-1abc9c-构造函数继承的缺点-font"><font color=#1abc9c>构造函数继承的缺点</font></h3>

<p>构造函数虽然不会出现引用类型内存共享的情况<br />
1. new多个实例时，构造函数中的方法会在每个实例中拷贝一份，浪费内存(其实可以忽略不计)
2. 自己定义在prototype中的函数不会被继承到,如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">  function A() {
    this.name = &#39;A&#39;
    this.blog = &#39;leone&#39;
  }
  A.prototype.fn = function (){
    //构造函数继承这个方法不会被继承到
    console.log(this.name)
  }
  function B() {
    A.call(this)   //相当于es6中的super()
    this.name = &#39;B&#39;
  }
  let b = new B()
  console.log(b)
  // b: {name: &#34;B&#34;, blog: &#34;leone&#34;}
  console.log(b.blog)
  //&#39;leone&#39;
  b.fn()
  // Uncaught TypeError: b.fn is not a function</pre></td></tr></table>
</div>
</div>
<h2 id="font-color-1abc9c-组合继承-font"><font color=#1abc9c>组合继承</font></h2>

<p>组合继承解决了以上两种继承的缺点
原型继承和构造函数继承的组合</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></pre></td>
<td class="lntd">
<pre class="chroma">  function A() {
    this.class = &#39;A&#39;
    this.attr = { id: &#39;A&#39;, config: { type: &#39;A&#39; } }
    this.info = { name: &#39;A&#39;, config: { type: &#39;A&#39; } }
  }
  A.prototype.fn = function (){
    console.log(this.info)
  }
  function B() {
    A.call(this)   //相当于es6中的super
    this.class = &#39;B&#39;
    this.attr = { id: &#39;B&#39;, config: { type: &#39;B&#39; } }
  }
  B.prototype = Object.create(A.prototype)
  // 复制A.prototype 附给B.prototype
  B.prototype.fn2 = function () {
    // B自己原型上的方法要写在下面,不然会被覆盖
    console.log(this.class)
  }
  let b = new B()
  let c = new B()
  b.attr.config.type = &#39;XX&#39;
  b.info.config.type = &#39;XX&#39;
  console.log(c.attr.config.type)   // B
  console.log(c.info.config.type)   // A
  b.fn()
  b.fn2()</pre></td></tr></table>
</div>
</div>
<p>注意:<br />
+ B.prototype = Object.create(A.prototype) 还有其他两种写法<br />
B.prototype = A.prototype，修改B.prototype就等于修改A.prototype，会干扰所有A的实例。<br />
B.prototype = new A()，A构造函数重复调用了两次（另一处调用是B构造函数中的A.call(this)），浪费效率，且如果A构造函数有副作用，重复调用可能造成不良后果.<br />
+ 组合继承还有一个需要注意的地方,就是当有复杂的引用类型的时候,不能写在父类的prototype里面,如A.prototype.obj = { desc: { name: &lsquo;obj&rsquo; } },由于Object.create(A.prototype)是浅拷贝,所以每一个A的实例包括继承于A的类的实例,都会共享这个复杂引用对象。所以,使用组合继承时,如果父类有需要继承的复杂引用对象,一定要写在构造函数里,即this.obj = { desc: { name: &lsquo;obj&rsquo; } }</p>

<h2 id="font-color-1abc9c-es6中的类和继承-font"><font color=#1abc9c>es6中的类和继承<font></h2>

<p>其实类也是基于原型链的语法糖,相关可看<a href="https://juejin.im/entry/5aa7f3ad518825555c1d5532">babel对class的转码</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></pre></td>
<td class="lntd">
<pre class="chroma">  class A {
    constructor(name, age) {
      this.name = name
      this.age = age
    }
    log() {
      console.log(this.name)
    }
    static id = &#39;A&#39;
    static logId() {
      console.log(this.id)
    }
  }
  let a = new A(&#39;a&#39;, 12)
  a.log() // a
  a.id // undefined
  a.logId() // TypeError: a.logId is not a function
  class B extends A {
    constructor(name, age) {
      super(name, age)
      this.desc = &#39;B&#39;
    }
    logB() {
      console.log(this.name)
    }
    logA() {
      super.logId()
    }
    static staticLogA() {
      //只能在静态方法里面用super.xx
      super.logId()
    }
  }
  let b = new B(&#39;b&#39;, 13)
  b.logA() //  logId is not a function
  b.staticLogA() // &#39;A&#39;</pre></td></tr></table>
</div>
</div>
<h3 id="font-color-1abc9c-关键字-extends-super-static-font"><font color=#1abc9c>关键字 extends super static</font></h3>

<ul>
<li><strong>extends</strong><br />
继承关键字<br /></li>
<li><strong>static</strong><br />
表示静态方法或者静态对象,不会被实例的继承,也就是说实例中不会有父类static定义的东西,但是如果是会被继承到子类中去,比如上面的B.id打印出来会是&rsquo;A&rsquo;<br />
如果要在继承的实例里面使用父类的静态方法或属性,在上述例子,即b能调用A的logId方法,则需要在B中声明静态方法,然后通过super去调用,就是说,静态方法或属性只能给子类的静态方法中用super访问<br /></li>

<li><p><strong>super</strong><br />
super有两种用法,只有子类并且继承的时候用到<br />
super()即调用父类的构造函数<br />
super.xx访问父类的静态属性/方法,但是只有子类的静态方法里才能用super.xx</p>

<h2 id="参考">参考</h2>

<p><a href="https://www.zhihu.com/question/34183746">js中__proto__和prototype的区别和关系？</a><br />
<a href="https://segmentfault.com/a/1190000016525951">js中继承的三种方式</a><br />
<a href="https://juejin.im/entry/5aa7f3ad518825555c1d5532">从extends看js继承&ndash;知乎</a><br />
<a href="http://es6.ruanyifeng.com/#docs/class">class的语法&ndash;阮一峰</a></p></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">leone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8E%9F%E5%9E%8B/">原型</a>
          <a href="/tags/%E7%BB%A7%E6%89%BF/">继承</a>
          <a href="/tags/prototype/">prototype</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/">
            <span class="next-text nav-default">算法-扑克牌问题</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/post/%E5%8E%9F%E5%9E%8B%E9%93%BE/" class="leancloud_visitors" data-flag-title="javascript中的继承">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'vJIkaYj3dsA4y1agfH1Xai6q-gzGzoHsz',
        appKey: 'Xp5u7OI4bd4w2pz9SUotGG6d',
        notify:  false , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '说点什么吧...(留下邮箱,评论回复会通知到邮箱~)',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Leonewu" class="iconfont icon-github" title="github"></a>
  <a href="https://leonewu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">leone</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
