<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>算法-扑克牌问题 - Leone</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="leone" /><meta name="description" content="题目 我手中有一堆扑克牌， 但是观众不知道它的顺序。 第一步， 我从牌顶拿出一张牌， 放到桌子上。 第二步， 我从牌顶再拿一张牌， 放在手上牌的底部。 第三步" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://leonewu.github.io/public/post/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/" />
<link rel="apple-touch-icon" sizes="180x180" href="/public/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png">
<link rel="manifest" href="/public/manifest.json">
<link rel="mask-icon" href="/public/safari-pinned-tab.svg" color="#5bbad5">


<link href="/public/dist/even.5bce81bd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="算法-扑克牌问题" />
<meta property="og:description" content="题目 我手中有一堆扑克牌， 但是观众不知道它的顺序。 第一步， 我从牌顶拿出一张牌， 放到桌子上。 第二步， 我从牌顶再拿一张牌， 放在手上牌的底部。 第三步" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leonewu.github.io/public/post/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/" />
<meta property="article:published_time" content="2019-03-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-05T00:00:00&#43;00:00"/>

<meta itemprop="name" content="算法-扑克牌问题">
<meta itemprop="description" content="题目 我手中有一堆扑克牌， 但是观众不知道它的顺序。 第一步， 我从牌顶拿出一张牌， 放到桌子上。 第二步， 我从牌顶再拿一张牌， 放在手上牌的底部。 第三步">


<meta itemprop="datePublished" content="2019-03-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="752">



<meta itemprop="keywords" content="算法,面试," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="算法-扑克牌问题"/>
<meta name="twitter:description" content="题目 我手中有一堆扑克牌， 但是观众不知道它的顺序。 第一步， 我从牌顶拿出一张牌， 放到桌子上。 第二步， 我从牌顶再拿一张牌， 放在手上牌的底部。 第三步"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/public/" class="logo">Leone</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/public/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/public/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/public/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/public/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/public/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/public/" class="logo">Leone</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/public/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/public/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/public/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/public/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/public/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">算法-扑克牌问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-05 </span>
        <div class="post-category">
            <a href="/public/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
            <a href="/public/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/"> 面试题 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#题目">题目</a></li>
<li><a href="#实现">实现</a>
<ul>
<li><a href="#放牌">放牌</a></li>
<li><a href="#反过来">反过来</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="题目">题目</h2>

<p>我手中有一堆扑克牌， 但是观众不知道它的顺序。</p>

<p>第一步， 我从牌顶拿出一张牌， 放到桌子上。</p>

<p>第二步， 我从牌顶再拿一张牌， 放在手上牌的底部。</p>

<p>第三步， 重复第一步、第二步的操作， 直到我手中所有的牌都放到了桌子上。</p>

<p>最后， 观众可以看到桌子上牌的顺序是：(牌底部）1,2,3,4,5,6,7,8,9,10,11,12,13(牌顶部）</p>

<p>请问， 我刚开始拿在手里的牌的顺序是什么？</p>

<p>请编程实现。</p>

<p><a href="https://segmentfault.com/a/1190000017001391#articleHeader9">链接</a></p>

<h2 id="实现">实现</h2>

<ol>
<li>定义数组从左到右未从顶到底,如<code>[1,2,3]</code>顶为1 (跟题目相反,所以结果会有点出入)</li>
<li>先按照题目实现</li>
<li>再反过来</li>
</ol>

<h3 id="放牌">放牌</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 左边为顶,右边为底
// 手顶拿一张,放一张桌子,手顶拿一张,放一张手底
// tmp 放到手底的牌
// table 放到桌子的牌
// hand 起始牌(手中)
// 逻辑: 循环,把手中的牌(hand)派到桌子上(table)和手底(tmp),递归直到tmp为空
function poker(hand, table) {
    let tmp = []
    hand.forEach((val, idx) =&gt; {
        if ((idx + 1) % 2) {
              table.unshift(val)
          } else {
              tmp.push(val)
          }
    })
    if (hand.length % 2) {
        // 奇数张,要放一张到手底
        let top = tmp.shift()
        top &amp;&amp; tmp.push(top)
    }
    if (tmp.length) {
        poker(tmp, table)
    }
    return table
}
let a = poker([1, 2, 3], [])  // [2, 3, 1]</pre></td></tr></table>
</div>
</div>
<h3 id="反过来">反过来</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 先考虑正向放牌
// (先把手顶的牌放桌子,再把手顶的牌放手底,就算手中只有一张牌或者没有牌,也会把&#39;牌&#39;放到手底)
// 所以最后一个动作是把牌放手底
// 反过来,第一个动作就是把手底的牌放在手顶,第二个动作才是把桌子顶部的牌放到手顶,如此反复...
// 直到桌子上没有牌,也就是说
// 对桌子上的牌进行遍历,每一次遍历都会把牌放到手顶,但这个动作的前一个动作是将手底的牌放到手顶
// 即使手中没有牌或者手中只有一张牌,都要进行这一个动作
function reversePoker(table) {
    let hand = []
    table.forEach(val =&gt; {
        let tmp = hand.pop()
        tmp &amp;&amp; hand.unshift(tmp)
        hand.unshift(val)
    })
    return hand
}
let a = reversePoker([2, 3, 1], [])  // [1, 2, 3]</pre></td></tr></table>
</div>
</div>
<h2 id="总结">总结</h2>

<p>每一个步骤都是两个动作的重复,不管是正向还是反向,只要保证这一点就可以</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">leone</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-03-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/public/tags/%E7%AE%97%E6%B3%95/">算法</a>
          <a href="/public/tags/%E9%9D%A2%E8%AF%95/">面试</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/public/post/%E5%8E%9F%E5%9E%8B%E9%93%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">__proto__和prototype</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <span id="/public/public/post/%E7%AE%97%E6%B3%95%E9%A2%98%E7%9B%AE%E6%B1%87%E6%80%BB/" class="leancloud_visitors" data-flag-title="算法-扑克牌问题">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'vJIkaYj3dsA4y1agfH1Xai6q-gzGzoHsz',
        appKey: 'Xp5u7OI4bd4w2pz9SUotGG6d',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Leonewu" class="iconfont icon-github" title="github"></a>
  <a href="https://leonewu.github.io/public/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">leone</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/public/dist/even.26188efa.min.js"></script>








</body>
</html>
